spring.application.name=mongodb

# MongoDB (MongoProperties)

# Create User: login/pwd

spring.data.mongodb.username=YOUR_USER_NAME
spring.data.mongodb.password=YOUR_PASSWORD
spring.data.mongodb.database=employee_db

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost